* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Zen Maru Gothic";
}

html, body {
  height: 100vh;
}

/*-------NAVBAR--------*/
.navBar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  background-color: #051023;
}
.navBar__title {
  width: 30%;
  align-self: flex-start;
  padding-left: 0.625rem;
}
.navBar__title a {
  font-size: 2.5rem;
  font-weight: 600;
  color: #FFFFFF;
  text-decoration: none;
}
.navBar__menu {
  display: none;
  width: 70%;
  list-style: none;
}
@media (min-width: 992px) {
  .navBar__menu {
    display: flex;
    justify-content: space-around;
  }
}
.navBar__item a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 2.1875rem;
  padding: 0.625rem;
  margin: 0.3125rem;
  border-radius: 0.625rem;
}
.navBar__item a:hover {
  background-color: #0B2047;
}
.navBar__dropdown {
  width: 40%;
  min-width: 200px;
  align-self: center;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  position: relative;
  z-index: 3;
}
.navBar__dropdown-btn {
  background-color: #051023;
  color: #FFFFFF;
  align-self: flex-end;
  font-size: 25px;
  padding: 0.3125rem 0.625rem;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
}
.navBar__dropdown-btn:hover {
  background-color: #0B2047;
}
.navBar__dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: #e75724;
  width: 100%;
  padding: 0.3125rem;
  font-size: 0.875rem;
  box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.2);
}
.navBar__dropdown-content a {
  color: #FFFFFF;
  text-decoration: none;
  width: 100%;
  text-align: right;
}
.navBar__dropdown-content a:hover {
  background-color: #aa3c14;
}
@media (min-width: 992px) {
  .navBar__dropdown {
    display: none;
  }
}

.header {
  width: 100%;
  padding: 5px;
  background-color: #153F8D;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.section {
  display: flex;
  flex-flow: column;
}
.section__chat {
  display: none;
  flex-grow: 1;
  padding-right: 10px;
  box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.2);
  margin-top: 1vh;
}
@media (min-width: 992px) {
  .section__chat {
    display: block;
  }
}
.section__dropdown {
  width: 100%;
  position: relative;
}
.section__dropdown-btn {
  width: 100%;
  padding: 5px;
  border: none;
  background-color: #153F8D;
  color: white;
}
.section__dropdown-btn:hover {
  background-color: #0B2657;
}
.section__dropdown-content {
  width: 100%;
  display: none;
  position: absolute;
  z-index: 2;
  background-color: white;
  box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.2);
}
@media (min-width: 992px) {
  .section__dropdown {
    display: none;
  }
}
.section__input {
  padding: 5px;
}
.section__input input {
  width: 100%;
  height: 1.875rem;
  border-radius: 0.3125rem;
}
.section__input-1 {
  width: 100%;
}
.section__filter {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.card__img--1 {
  width: 15%;
  min-width: 70px;
}
.card:hover {
  background-color: rgba(129, 125, 125, 0.514);
}

/*conversation*/
.card--static {
  height: 60px;
  margin: 0;
  margin-top: 5px;
}
.card--static:hover {
  background-color: white;
}

.card__img--2 {
  width: 7%;
  min-width: 70px;
  text-align: start;
}

.section__conversation {
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-grow: 1;
  width: 100%;
  padding: 10px;
  background-image: url("../IMG/backround/backround2.avif");
}
.section__date {
  align-self: center;
  text-align: center;
  width: 80px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgba(165, 161, 161, 0.541);
}
.section__sender {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section__receiver {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.section__bubble {
  width: fit-content;
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 10px;
  position: relative;
}
.section__bubble::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
}
.section__bubble-s {
  background-color: #7DC8FA;
  align-self: flex-start;
}
.section__bubble-s::after {
  border-color: #7DC8FA transparent transparent transparent;
  top: 0;
  left: -10px;
}
.section__bubble-r {
  background-color: #67c9a2;
  align-self: flex-end;
}
.section__bubble-r::after {
  border-color: #67c9a2 transparent transparent transparent;
  top: 0;
  right: -10px;
}
.section__bubbleDate {
  width: fit-content;
}
.section__bar {
  width: 100%;
  margin-top: 5px;
  background-color: white;
  box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.section__menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
  list-style: none;
}
.section__barInput {
  width: 65%;
  flex-grow: 1;
}
.section__barInput input {
  width: 100%;
  height: 1.875rem;
  border-color: white;
  border-style: none;
  border-radius: 0.3125rem;
}
.section__barIcon {
  width: 10%;
  max-width: 40px;
  text-align: start;
  position: relative;
}
.section__barIcon a {
  color: gray;
  font-size: 20px;
}
.section__barDropdown {
  display: none;
  list-style: none;
  position: absolute;
  top: -145px;
  left: -20px;
  height: 50px;
  padding: 10px;
}
.section__barDropdown li {
  background-color: white;
  width: 80px;
  padding: 10px;
}
.section__barDropdown li:hover {
  background-color: gray;
}

.btn {
  width: 30%;
  border: none;
  border-radius: 5px;
  padding: 3px;
  cursor: pointer;
}
.btn-1 {
  background-color: #67c9a2;
}
.btn-2 {
  background-color: #f8a080;
}

.card {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px;
}
.card__img {
  text-align: center;
}
.card__img img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  object-fit: cover;
}
.card__main {
  display: flex;
  flex-wrap: wrap;
  width: 83%;
}
.card__name {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}
.card__date {
  width: 20%;
  text-align: end;
  font-size: 0.9rem;
}
.card__text {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
@media (min-width: 992px) {
  main {
    flex-direction: row;
  }
}

.section1 {
  width: 100%;
}
@media (min-width: 992px) {
  .section1 {
    width: 19.5%;
    margin-right: 5px;
    min-width: 400px;
    max-width: 500px;
  }
}

.section2 {
  width: 100%;
  flex-grow: 1;
}
@media (min-width: 992px) {
  .section2 {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
